graph TD
    subgraph Inputs
        A[TCR Input<br/>Shape: 26 × 64]
        B[Epitope Input<br/>Shape: 24 × 64]
        C[Physicochemical Features<br/>Shape: 12]
    end
    
    subgraph "Symmetric Transformer Blocks"
        subgraph "Transformer Block 1 (TCR Path)"
            D1[Multi-Head Attention<br/>TCR → Epitope]
            D2[Add & Norm]
            D3[Feed-Forward]
            D4[Add & Norm]
        end
        D5[Global Average Pooling 1D<br/>TCR branch]
        
        subgraph "Transformer Block 2 (Epitope Path)"
            E1[Multi-Head Attention<br/>Epitope → TCR]
            E2[Add & Norm]
            E3[Feed-Forward]
            E4[Add & Norm]
        end
        E5[Global Average Pooling 1D<br/>Epitope branch]
    end
    
    subgraph "Transformer Fusion"
        F[Concatenate<br/>pool_tcr + pool_epi]
    end
    
    subgraph "Feature Processing"
        G1{embed_numerical<br/>type?}
        G2[PiecewiseLinearEncoding<br/>bins: 11]
        G3[PeriodicEmbeddings<br/>frequencies: 16]
        G4[Flatten]
    end
    
    subgraph "Final Fusion"
        H[Concatenate<br/>transformer + features]
    end
    
    subgraph "Deep ResNet Classifier Head"
        I1[Dense Block 1]
        I2[Dropout]
        I3[Dense Block 2]
        I4[Dropout]
        I5[Dimension Match<br/>if needed]
        I6[Add<br/>Residual Connection]
        I7[Layer Normalization]
        I8{num_layers<br/>iterations}
    end
    
    subgraph Output
        J[Dense Layer<br/>units: 1<br/>activation: sigmoid]
        K[Binding Prediction<br/>0-1 probability]
    end
    
    A -->|query| D1
    B -->|key/value| D1
    D1 --> D2
    D2 --> D3
    D3 --> D4
    D4 --> D5
    
    B -->|query| E1
    A -->|key/value| E1
    E1 --> E2
    E2 --> E3
    E3 --> E4
    E4 --> E5
    
    D5 --> F
    E5 --> F
    
    F --> H
    
    C --> G1
    G1 -->|PLE| G2
    G1 -->|Periodic| G3
    G2 --> G4
    G3 --> G4
    G4 --> H
    
    H --> I1
    H -.->|residual| I5
    I1 --> I2
    I2 --> I3
    I3 --> I4
    I4 --> I6
    I5 -.-> I6
    I6 --> I7
    I7 --> I8
    I8 -->|repeat| I1
    I8 -->|continue| J
    J --> K
    
    style A fill:#4a90e2,color:#fff
    style B fill:#4a90e2,color:#fff
    style C fill:#4a90e2,color:#fff
    style D1 fill:#f5a623,color:#fff
    style D2 fill:#ff6b6b,color:#fff
    style D3 fill:#ffd93d,color:#000
    style D4 fill:#ff6b6b,color:#fff
    style D5 fill:#9013fe,color:#fff
    style E1 fill:#f5a623,color:#fff
    style E2 fill:#ff6b6b,color:#fff
    style E3 fill:#ffd93d,color:#000
    style E4 fill:#ff6b6b,color:#fff
    style E5 fill:#9013fe,color:#fff
    style F fill:#d946ef,color:#fff
    style G1 fill:#06b6d4,color:#fff
    style G2 fill:#06b6d4,color:#fff
    style G3 fill:#06b6d4,color:#fff
    style G4 fill:#06b6d4,color:#fff
    style H fill:#50e3c2,color:#000
    style I1 fill:#e74c3c,color:#fff
    style I2 fill:#c0392b,color:#fff
    style I3 fill:#e74c3c,color:#fff
    style I4 fill:#c0392b,color:#fff
    style I5 fill:#95a5a6,color:#fff
    style I6 fill:#16a085,color:#fff
    style I7 fill:#1abc9c,color:#fff
    style J fill:#e91e63,color:#fff
    style K fill:#27ae60,color:#fff